<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="67c4963a-b623-4f61-9309-9dd1d3780b25" Publisher="CN=jamescro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>O365-Windows-Connect.Windows</DisplayName>
    <PublisherDisplayName>jamescro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="O365_Universal_Connect.Windows.App">
      <m2:VisualElements DisplayName="O365-Universal-Connect.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="O365-Windows-Connect.Windows" ForegroundText="light" BackgroundColor="#1799F0">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1799F0" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="sharedUserCertificates" />
  </Capabilities>
</Package>